ea4bc82a6ad023ab7ee23ee620429895
::res://::1722898325
meteorovelo.gd::GDScript::-1::1722898321::0::1::::Laser<>Area2D<>::
::res://arquivos_extra/::1722895427
Meteoro2.png::CompressedTexture2D::5693058094424796047::1722262881::1722895427::1::::<><>::
Meteoro.png::CompressedTexture2D::7582513849373671689::1722262881::1722895427::1::::<><>::
::res://interface/::1722897821
fundo.png::CompressedTexture2D::3035060429756977215::1722262881::1722895427::1::::<><>::
game.tscn::PackedScene::7627453255311465474::1722262881::0::1::::<><>::
menu.tscn::PackedScene::8836056637386901607::1722897821::0::1::::<><>::res://interface/scripts/menu.gd<>uid://f5kdxkivfw8a::::res://interface/imagens/fundo.png
placeholder.txt::TextFile::-1::1722262881::0::1::::<><>::
::res://interface/imagens/::1722895428
fundo.png::CompressedTexture2D::413489301998201522::1722262881::1722895427::1::::<><>::
titulo.png::CompressedTexture2D::2948938426171426270::1722262881::1722895428::1::::<><>::
::res://interface/scripts/::1722262881
menu.gd::GDScript::-1::1722262881::0::1::::<>Control<>::
::res://meteoros/::1722898291
Meteoro.tscn::PackedScene::9174083128748682625::1722898291::0::1::::<><>::res://player/scripts/laser.gd<>uid://bsn3dqg2cjfnc::::res://player/sprites/Tiro.jpg
::res://mundos/::1722898203
MundoTeste.tscn::PackedScene::5604187141275721279::1722898203::0::1::::<><>::uid://dd6virlahlpv0::::res://player/cenas/Player.tscn
::res://player/::1722262881
::res://player/cenas/::1722897821
laser.tscn::PackedScene::414110735408993::1722897821::0::1::::<><>::res://player/scripts/laser.gd<>uid://bsn3dqg2cjfnc::::res://player/sprites/Tiro.jpg
Player.tscn::PackedScene::7435114545468194087::1722897821::0::1::::<><>::res://player/scripts/personagem.gd<>uid://drnbki68wnpve::::res://player/sprites/Spaceship.png<>res://player/scripts/shooting.gd<>uid://g25k1kdxth::::res://player/cenas/laser.tscn
::res://player/scripts/::1722898325
laser.gd::GDScript::-1::1722898291::0::1::::Laser<>Area2D<>::
personagem.gd::GDScript::-1::1722896260::0::1::::<>CharacterBody2D<>::
shooting.gd::GDScript::-1::1722897774::0::1::::<>Node2D<>::
::res://player/sprites/::1722895427
NavePlace.png::CompressedTexture2D::38712391785337012::1722262881::1722895427::1::::<><>::
Spaceship.png::CompressedTexture2D::8379388348265481650::1722262881::1722895427::1::::<><>::
Tiro.jpg::CompressedTexture2D::3678363064031854616::1722262881::1722895427::1::::<><>::
::res://scripts_gerais/::1722262881
placeholder.txt::TextFile::-1::1722262881::0::1::::<><>::
