ea4bc82a6ad023ab7ee23ee620429895
::res://::1730070434
::res://Assets/::1730069909
::res://Assets/Audios/::1730069909
explode.wav::AudioStreamWAV::4258225583347677439::1730062582::1730063534::1::::<><>::
hit.wav::AudioStreamWAV::1884680475653488614::1730062582::1730063534::1::::<><>::
laser.ogg::AudioStreamOggVorbis::6508382546555121367::1730062582::1730063534::1::::<><>::
::res://Assets/Fontes/::1730069909
Kenney Future.ttf::FontFile::2914507121340070613::1730062582::1730063529::1::::<><>::
::res://Assets/Interface/::1730069909
titulonvo.png::CompressedTexture2D::3632815542035405615::1730057468::1730064649::1::::<><>::
::res://Assets/Texturas/::1730070326
flor.png::CompressedTexture2D::2222726513589035781::1730070285::1730070326::1::::<><>::
laser.png::CompressedTexture2D::4084355476080212879::1730062582::1730069772::1::::<><>::
Meteoro.png::CompressedTexture2D::866335965743077701::1730057468::1730066981::1::::<><>::
Spaceship.png::CompressedTexture2D::3772844950591966200::1730057468::1730064752::1::::<><>::
star.png::CompressedTexture2D::7523497491081709784::1730062582::1730063537::1::::<><>::
ufo.png::CompressedTexture2D::5656009395280172632::1730068639::1730068642::1::::<><>::
::res://Cenas/::1730069997
game.tscn::PackedScene::4043305917589602704::1730069997::0::1::::<><>::res://Scripts/game.gd<>uid://dv5ro1ogm4fq2::::res://Cenas/Inimigos/meteoros.tscn<>uid://ceuh25br64vvt::::res://Cenas/Jogador/player.tscn<>uid://bshqcdcmb68u8::::res://Cenas/Inimigos/ufo.tscn<>uid://cyyydy05fivsp::::res://Assets/Audios/laser.ogg<>uid://dniho73boedhe::::res://Cenas/Interface/pontos.tscn<>uid://137oamlwx2hu::::res://Assets/Audios/hit.wav<>uid://c6uejmh8c7koe::::res://Cenas/Interface/game_over_screen.tscn<>uid://b1wymalc4ru36::::res://Assets/Audios/explode.wav<>uid://dfgo50t0a2vci::::res://Assets/Texturas/star.png
::res://Cenas/Inimigos/::1730069997
girar.gd::GDScript::-1::1730069591::0::1::::<>Sprite2D<>::
inimigobase.tscn::PackedScene::5672573400525878294::1730069997::0::1::::<><>::res://Scripts/enemy.gd
meteoros.tscn::PackedScene::8696217677615635255::1730069997::0::1::::<><>::uid://cm23pqetbflrq::::res://Cenas/Inimigos/inimigobase.tscn<>uid://mlwormi30kl6::::res://Assets/Texturas/Meteoro.png<>res://Cenas/Inimigos/girar.gd
ufo.tscn::PackedScene::3665245718135653589::1730069997::0::1::::<><>::uid://cm23pqetbflrq::::res://Cenas/Inimigos/inimigobase.tscn<>uid://cmt2wbsg28ups::::res://Assets/Texturas/ufo.png
::res://Cenas/Interface/::1730069997
game_over_screen.tscn::PackedScene::6990242657959755528::1730069997::0::1::::<><>::res://Scripts/game_over_screen.gd<>uid://bhr2rhqo8dmnd::::res://Assets/Fontes/Kenney Future.ttf
menu.tscn::PackedScene::3954373217158349371::1730069997::0::1::::<><>::res://Scripts/menu.gd<>uid://dfgo50t0a2vci::::res://Assets/Texturas/star.png<>uid://br007abtja65h::::res://Assets/Interface/titulonvo.png
pontos.tscn::PackedScene::8088683784536269470::1730069997::0::1::::<><>::res://Scripts/hud.gd<>uid://bhr2rhqo8dmnd::::res://Assets/Fontes/Kenney Future.ttf
::res://Cenas/Jogador/::1730070421
laser.tscn::PackedScene::2302747693774950164::1730070421::0::1::::<><>::res://Scripts/laser.gd<>uid://bygq0dc0q4u28::::res://Assets/Texturas/laser.png
player.tscn::PackedScene::5095359110464626793::1730069997::0::1::::<><>::res://Scripts/player.gd<>uid://bt0ug8d53n7vg::::res://Assets/Texturas/Spaceship.png
::res://Scripts/::1730069909
enemy.gd::GDScript::-1::1730068727::0::1::::Enemy<>Area2D<>::
game.gd::GDScript::-1::1730069350::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1730065663::0::1::::<>Control<>::
hud.gd::GDScript::-1::1730064906::0::1::::<>Control<>::
laser.gd::GDScript::-1::1730062582::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1730067889::0::1::::<>Control<>::
player.gd::GDScript::-1::1730064023::0::1::::Player<>CharacterBody2D<>::
