ea4bc82a6ad023ab7ee23ee620429895
::res://::1723468591
::res://arquivos_extra/::1723467810
Meteoro2.png::CompressedTexture2D::5693058094424796047::1723467810::1723467810::1::::<><>::
Meteoro.png::CompressedTexture2D::7582513849373671689::1723467810::1723467810::1::::<><>::
::res://interface/::1723470832
fundo.png::CompressedTexture2D::3035060429756977215::1723467810::1723467810::1::::<><>::
game.tscn::PackedScene::7627453255311465474::1723467810::0::1::::<><>::
menu.tscn::PackedScene::8836056637386901607::1723470832::0::1::::<><>::res://interface/scripts/menu.gd<>uid://f5kdxkivfw8a::::res://interface/imagens/fundo.png
placeholder.txt::TextFile::-1::1723467810::0::1::::<><>::
::res://interface/imagens/::1723471086
fundo.png::CompressedTexture2D::413489301998201522::1723467810::1723467810::1::::<><>::
titulo.png::CompressedTexture2D::2948938426171426270::1723467810::1723467810::1::::<><>::
titulonvo.png::CompressedTexture2D::3136774972890963030::1723471086::1723471089::1::::<><>::
::res://interface/scripts/::1723467810
menu.gd::GDScript::-1::1723467810::0::1::::<>Control<>::
::res://meteoros/::1723470832
Meteoro.tscn::PackedScene::9174083128748682625::1723470832::0::1::::<><>::res://meteoros/meteorovelo.gd<>uid://bsn3dqg2cjfnc::::res://player/sprites/Tiro.jpg
meteorovelo.gd::GDScript::-1::1723470642::0::1::::<>Area2D<>::
::res://mundos/::1723470832
MeteorOrigin.gd::GDScript::-1::1723467810::0::1::::<>Node2D<>::
MundoTeste.tscn::PackedScene::5604187141275721279::1723470832::0::1::::<><>::uid://dd6virlahlpv0::::res://player/cenas/Player.tscn<>res://mundos/MeteorOrigin.gd<>uid://duklb82ip48vq::::res://scripts_gerais/bullet_catcher.tscn<>res://mundos/score.gd
score.gd::GDScript::-1::1723470590::0::1::::<>RichTextLabel<>::
::res://player/::1723467810
::res://player/cenas/::1723470832
laser.tscn::PackedScene::414110735408993::1723470832::0::1::::<><>::res://player/scripts/laser.gd<>uid://bsn3dqg2cjfnc::::res://player/sprites/Tiro.jpg
Player.tscn::PackedScene::7435114545468194087::1723470832::0::1::::<><>::res://player/scripts/personagem.gd<>uid://drnbki68wnpve::::res://player/sprites/Spaceship.png<>res://player/scripts/shooting.gd<>uid://g25k1kdxth::::res://player/cenas/laser.tscn
::res://player/scripts/::1723469838
laser.gd::GDScript::-1::1723469266::0::1::::Laser<>Area2D<>::
personagem.gd::GDScript::-1::1723469838::0::1::::<>CharacterBody2D<>::
shooting.gd::GDScript::-1::1723467810::0::1::::<>Node2D<>::
::res://player/sprites/::1723467810
NavePlace.png::CompressedTexture2D::38712391785337012::1723467810::1723467810::1::::<><>::
Spaceship.png::CompressedTexture2D::8379388348265481650::1723467810::1723467810::1::::<><>::
Tiro.jpg::CompressedTexture2D::3678363064031854616::1723467810::1723467810::1::::<><>::
::res://scripts_gerais/::1723470832
bullet_catcher.tscn::PackedScene::8584354149459865718::1723470832::0::1::::<><>::res://scripts_gerais/bullet_catcher.gd
bullet_catcher.gd::GDScript::-1::1723468623::0::1::::<>Area2D<>::
