ea4bc82a6ad023ab7ee23ee620429895
::res://::1727099747
node_2d.gd::GDScript::-1::1727099091::0::1::::<>Node2D<>::
::res://arquivos_extra/::1727096975
Meteoro2.png::CompressedTexture2D::5693058094424796047::1727096344::1727096367::1::::<><>::
Meteoro.png::CompressedTexture2D::7582513849373671689::1727096344::1727096367::1::::<><>::
retro_computer_personal_use.ttf::FontFile::8711346215139976738::1544551924::1727096975::1::::<><>::
::res://interface/::1727099093
dialogo.tscn::PackedScene::3516356796014651350::1727099093::0::1::::<><>::res://node_2d.gd<>uid://dwd3um6ugjdqo::::res://arquivos_extra/retro_computer_personal_use.ttf
fundo.png::CompressedTexture2D::3035060429756977215::1727096344::1727096367::1::::<><>::
game.tscn::PackedScene::7627453255311465474::1727096344::0::1::::<><>::
menu.tscn::PackedScene::8836056637386901607::1727096685::0::1::::<><>::res://interface/scripts/menu.gd<>uid://f5kdxkivfw8a::::res://interface/imagens/fundo.png<>uid://bkxqhwxv0uto5::::res://interface/imagens/titulonvo.png
placeholder.txt::TextFile::-1::1727096344::0::1::::<><>::
::res://interface/imagens/::1727096367
fundo.png::CompressedTexture2D::413489301998201522::1727096344::1727096367::1::::<><>::
titulo.png::CompressedTexture2D::2948938426171426270::1727096344::1727096367::1::::<><>::
titulonvo.png::CompressedTexture2D::3136774972890963030::1727096344::1727096367::1::::<><>::
::res://interface/scripts/::1727096344
menu.gd::GDScript::-1::1727096344::0::1::::<>Control<>::
::res://meteoros/::1727099093
Meteoro.png::CompressedTexture2D::1670416812701600461::1727096344::1727096367::1::::<><>::
Meteoro.tscn::PackedScene::9174083128748682625::1727099093::0::1::::<><>::res://meteoros/meteorovelo.gd<>uid://x2frydwjplxl::::res://meteoros/Meteoro.png
meteorovelo.gd::GDScript::-1::1727096344::0::1::::<>Area2D<>::
::res://mundos/::1727099093
MeteorOrigin.gd::GDScript::-1::1727096344::0::1::::<>Node2D<>::
MundoTeste.tscn::PackedScene::5604187141275721279::1727099093::0::1::::<><>::res://mundos/mundo_teste.gd<>uid://dd6virlahlpv0::::res://player/cenas/Player.tscn<>res://mundos/MeteorOrigin.gd<>uid://duklb82ip48vq::::res://scripts_gerais/bullet_catcher.tscn<>res://mundos/score.gd<>uid://diqnu5h28kgou::::res://player/cenas/vida.tscn<>uid://bqdl5anaxccxa::::res://interface/dialogo.tscn
mundo_teste.gd::GDScript::-1::1727098898::0::1::::<>Node<>::
score.gd::GDScript::-1::1727098828::0::1::::<>RichTextLabel<>::
::res://player/::1727096344
::res://player/cenas/::1727099093
laser.tscn::PackedScene::414110735408993::1727099093::0::1::::<><>::res://player/scripts/laser.gd<>uid://cg8i3u62lxb1t::::res://player/sprites/tiro.png
Player.tscn::PackedScene::7435114545468194087::1727099093::0::1::::<><>::res://player/scripts/personagem.gd<>uid://drnbki68wnpve::::res://player/sprites/Spaceship.png<>res://player/scripts/shooting.gd<>uid://g25k1kdxth::::res://player/cenas/laser.tscn
vida.gd::GDScript::-1::1727097170::0::1::::<>Node2D<>::
vida.tscn::PackedScene::7754629468817971848::1727099093::0::1::::<><>::res://player/cenas/vida.gd<>uid://bq1xix6kx2h8n::::res://player/sprites/Vida.png
::res://player/scripts/::1727096344
laser.gd::GDScript::-1::1727096344::0::1::::Laser<>Area2D<>::
personagem.gd::GDScript::-1::1727096344::0::1::::<>CharacterBody2D<>::
shooting.gd::GDScript::-1::1727096344::0::1::::<>Node2D<>::
::res://player/sprites/::1727096367
NavePlace.png::CompressedTexture2D::38712391785337012::1727096344::1727096367::1::::<><>::
Spaceship.png::CompressedTexture2D::8379388348265481650::1727096344::1727096367::1::::<><>::
Tiro.jpg::CompressedTexture2D::3678363064031854616::1727096344::1727096367::1::::<><>::
tiro.png::CompressedTexture2D::5262635732868139795::1727096344::1727096367::1::::<><>::
Vida.png::CompressedTexture2D::3564528037104191827::1727096344::1727096367::1::::<><>::
::res://scripts_gerais/::1727099093
bullet_catcher.gd::GDScript::-1::1727096344::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::8584354149459865718::1727099093::0::1::::<><>::res://scripts_gerais/bullet_catcher.gd
