ea4bc82a6ad023ab7ee23ee620429895
::res://::1724677918
::res://arquivos_extra/::1724677919
Meteoro2.png::CompressedTexture2D::5693058094424796047::1724677882::1724677919::1::::<><>::
Meteoro.png::CompressedTexture2D::7582513849373671689::1724677882::1724677919::1::::<><>::
::res://interface/::1724679577
fundo.png::CompressedTexture2D::3035060429756977215::1724677882::1724677919::1::::<><>::
game.tscn::PackedScene::7627453255311465474::1724677882::0::1::::<><>::
menu.tscn::PackedScene::8836056637386901607::1724679577::0::1::::<><>::res://interface/scripts/menu.gd<>uid://f5kdxkivfw8a::::res://interface/imagens/fundo.png<>uid://bkxqhwxv0uto5::::res://interface/imagens/titulonvo.png
placeholder.txt::TextFile::-1::1724677882::0::1::::<><>::
::res://interface/imagens/::1724677919
fundo.png::CompressedTexture2D::413489301998201522::1724677882::1724677919::1::::<><>::
titulo.png::CompressedTexture2D::2948938426171426270::1724677882::1724677919::1::::<><>::
titulonvo.png::CompressedTexture2D::3136774972890963030::1724677882::1724677919::1::::<><>::
::res://interface/scripts/::1724677882
menu.gd::GDScript::-1::1724677882::0::1::::<>Control<>::
::res://meteoros/::1724679577
Meteoro.png::CompressedTexture2D::1670416812701600461::1724677882::1724677919::1::::<><>::
Meteoro.tscn::PackedScene::9174083128748682625::1724679577::0::1::::<><>::res://meteoros/meteorovelo.gd<>uid://x2frydwjplxl::::res://meteoros/Meteoro.png
meteorovelo.gd::GDScript::-1::1724678531::0::1::::<>Area2D<>::
::res://mundos/::1724679577
MeteorOrigin.gd::GDScript::-1::1724677882::0::1::::<>Node2D<>::
MundoTeste.tscn::PackedScene::5604187141275721279::1724679577::0::1::::<><>::uid://dd6virlahlpv0::::res://player/cenas/Player.tscn<>res://mundos/MeteorOrigin.gd<>uid://duklb82ip48vq::::res://scripts_gerais/bullet_catcher.tscn<>res://mundos/score.gd<>uid://diqnu5h28kgou::::res://player/cenas/vida.tscn
score.gd::GDScript::-1::1724677882::0::1::::<>RichTextLabel<>::
::res://player/::1724677882
::res://player/cenas/::1724679577
laser.tscn::PackedScene::414110735408993::1724679577::0::1::::<><>::res://player/scripts/laser.gd<>uid://cg8i3u62lxb1t::::res://player/sprites/tiro.png
Player.tscn::PackedScene::7435114545468194087::1724679577::0::1::::<><>::res://player/scripts/personagem.gd<>uid://drnbki68wnpve::::res://player/sprites/Spaceship.png<>res://player/scripts/shooting.gd<>uid://g25k1kdxth::::res://player/cenas/laser.tscn
vida.gd::GDScript::-1::1724679565::0::1::::<>Node2D<>::
vida.tscn::PackedScene::7754629468817971848::1724679577::0::1::::<><>::uid://dgba5o7c7rto0::::res://arquivos_extra/Meteoro.png<>res://player/cenas/vida.gd
::res://player/scripts/::1724679576
laser.gd::GDScript::-1::1724677882::0::1::::Laser<>Area2D<>::
personagem.gd::GDScript::-1::1724679576::0::1::::<>CharacterBody2D<>::
shooting.gd::GDScript::-1::1724677882::0::1::::<>Node2D<>::
::res://player/sprites/::1724679695
NavePlace.png::CompressedTexture2D::38712391785337012::1724677882::1724677919::1::::<><>::
Spaceship.png::CompressedTexture2D::8379388348265481650::1724677882::1724677919::1::::<><>::
Tiro.jpg::CompressedTexture2D::3678363064031854616::1724677882::1724677919::1::::<><>::
tiro.png::CompressedTexture2D::5262635732868139795::1724677882::1724677919::1::::<><>::
Vida.png::CompressedTexture2D::3564528037104191827::1724679695::1724679696::1::::<><>::
::res://scripts_gerais/::1724679577
bullet_catcher.gd::GDScript::-1::1724677882::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::8584354149459865718::1724679577::0::1::::<><>::res://scripts_gerais/bullet_catcher.gd
