ea4bc82a6ad023ab7ee23ee620429895
::res://::1724073957
::res://arquivos_extra/::1724072792
Meteoro2.png::CompressedTexture2D::5693058094424796047::1724072764::1724072792::1::::<><>::
Meteoro.png::CompressedTexture2D::7582513849373671689::1724072764::1724072792::1::::<><>::
::res://interface/::1724074011
fundo.png::CompressedTexture2D::3035060429756977215::1724072764::1724072792::1::::<><>::
game.tscn::PackedScene::7627453255311465474::1724072764::0::1::::<><>::
menu.tscn::PackedScene::8836056637386901607::1724074011::0::1::::<><>::res://interface/scripts/menu.gd<>uid://f5kdxkivfw8a::::res://interface/imagens/fundo.png<>uid://bkxqhwxv0uto5::::res://interface/imagens/titulonvo.png
placeholder.txt::TextFile::-1::1724072764::0::1::::<><>::
::res://interface/imagens/::1724073957
fundo.png::CompressedTexture2D::413489301998201522::1724072764::1724072792::1::::<><>::
titulo.png::CompressedTexture2D::2948938426171426270::1724072764::1724072792::1::::<><>::
titulonvo.png::CompressedTexture2D::3136774972890963030::1724072764::1724072793::1::::<><>::
::res://interface/scripts/::1724072764
menu.gd::GDScript::-1::1724072764::0::1::::<>Control<>::
::res://meteoros/::1724074166
Meteoro.png::CompressedTexture2D::1670416812701600461::1724074143::1724074170::1::::<><>::
Meteoro.tscn::PackedScene::9174083128748682625::1724074011::0::1::::<><>::res://meteoros/meteorovelo.gd<>uid://bsn3dqg2cjfnc::::res://player/sprites/Tiro.jpg
meteorovelo.gd::GDScript::-1::1724072764::0::1::::<>Area2D<>::
::res://mundos/::1724074010
MeteorOrigin.gd::GDScript::-1::1724073164::0::1::::<>Node2D<>::
MundoTeste.tscn::PackedScene::5604187141275721279::1724074010::0::1::::<><>::uid://dd6virlahlpv0::::res://player/cenas/Player.tscn<>res://mundos/MeteorOrigin.gd<>uid://duklb82ip48vq::::res://scripts_gerais/bullet_catcher.tscn<>res://mundos/score.gd
score.gd::GDScript::-1::1724072764::0::1::::<>RichTextLabel<>::
::res://player/::1724072764
::res://player/cenas/::1724074011
laser.tscn::PackedScene::414110735408993::1724074011::0::1::::<><>::res://player/scripts/laser.gd<>uid://cg8i3u62lxb1t::::res://player/sprites/tiro.png
Player.tscn::PackedScene::7435114545468194087::1724074011::0::1::::<><>::res://player/scripts/personagem.gd<>uid://drnbki68wnpve::::res://player/sprites/Spaceship.png<>res://player/scripts/shooting.gd<>uid://g25k1kdxth::::res://player/cenas/laser.tscn
::res://player/scripts/::1724072764
laser.gd::GDScript::-1::1724072764::0::1::::Laser<>Area2D<>::
personagem.gd::GDScript::-1::1724072764::0::1::::<>CharacterBody2D<>::
shooting.gd::GDScript::-1::1724072764::0::1::::<>Node2D<>::
::res://player/sprites/::1724073957
NavePlace.png::CompressedTexture2D::38712391785337012::1724072764::1724072792::1::::<><>::
Spaceship.png::CompressedTexture2D::8379388348265481650::1724072764::1724072792::1::::<><>::
Tiro.jpg::CompressedTexture2D::3678363064031854616::1724072764::1724072792::1::::<><>::
tiro.png::CompressedTexture2D::5262635732868139795::1724073946::1724073957::1::::<><>::
::res://scripts_gerais/::1724074010
bullet_catcher.gd::GDScript::-1::1724072764::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::8584354149459865718::1724074010::0::1::::<><>::res://scripts_gerais/bullet_catcher.gd
