[gd_scene load_steps=5 format=3 uid="uid://dymp5p06g6d20"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_kqsuv"]
[ext_resource type="Texture2D" uid="uid://mlwormi30kl6" path="res://Assets/Texturas/Meteoro.png" id="2_fnsnf"]
[ext_resource type="Script" path="res://Cenas/Inimigos/girar.gd" id="3_g3bya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24orn"]
size = Vector2(94, 82)

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kqsuv")
speed = 195
hp = 3
points = 150

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1)
scale = Vector2(0.22875, 0.22875)
texture = ExtResource("2_fnsnf")
script = ExtResource("3_g3bya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_24orn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -52)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
